<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
		<LangVersion>10</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PlatformTarget>x64</PlatformTarget>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlishHUD" Version="1.2.0">
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" /> 
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
        <Reference Include="System.ComponentModel.Composition"/>
        <Reference Include="System.Security"/>
        <Reference Include="System.ServiceModel"/>
        <Reference Include="System.Windows.Forms"/>
        <Reference Include="WindowsBase"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>